<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".login">

    <TextView
        android:id="@+id/tracking_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text="Tracking App"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF1111"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/Password_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#FCF4F2F2"
        android:layout_below="@+id/tracking_login" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_below="@id/Email_log"/>

    <TextView
        android:id="@+id/register_butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="New User? Create account "
        android:textColor="#E30B0B"
        android:textSize="18sp"
        android:layout_below="@+id/login_button" />

    <EditText
        android:id="@+id/Email_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHighlight="#16FFFFFF"
        android:textColorHint="#FCF4F2F2"
        android:layout_below="@+id/Password_log" />

</RelativeLayout>